body, html {
  background: #202124;
  margin: 0;
  color: #e8eaed;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.search {
  padding: 10px;
  background: #303134;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.search form {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search input[type="text"] {
  background: #303134;
  color: #e8eaed;
  border: 1px solid #5f6368;
  outline: none;
  padding: 10px 20px;
  border-radius: 50px 0 0 50px;
  margin: 0 0 0 20px;
  flex: 1;
}

.search input[type="submit"] {
  background: #303134;
  color: #e8eaed;
  border: 1px solid #5f6368;
  border-left: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  margin: 0;
}

.search input[type="submit"]:hover {
  background: #5f6368;
}

.search input[type="submit"]:active {
  background: #484A4E;
}

main {
  padding: 40px;
}

.show, .season {
  background: #303134;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: grid;
  overflow: hidden;
}

.show {
  grid: "image title" auto
        "image content" 1fr /
        auto 1fr;
}

.season {
  grid: "image title" auto
        "image content" auto
        "episodes episodes" 1fr /
        auto 1fr;
  margin-bottom: 30px;
}

.season:last-of-type {
  margin-bottom: 0;
}

.show img, .season > img, .episode > img {
  grid-area: image;
  height: 100%;
  width: 210px;
  object-fit: contain;
  background: #000000;
}

.episode > img {
  width: 250px;
  border-top: 1px solid #3c4043;
  border-bottom: 1px solid #3c4043;
}

.show > h1, .season > h2, .episode > h4 {
  margin: 15px 20px 0;
}

.episodes {
  grid-area: episodes;
  background: #3c4043;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.episode {
  display: grid;
  grid: "image title" auto
        "image content" 1fr /
        auto 1fr;
}

p {
  margin: 0;
}

dd {
  margin: 0 0 0 20px;
}

dl {
  margin: 0 20px 15px;
}

dt {
  margin: 10px 0 5px 0;
  font-weight: bold;
}

h2 {
  margin: 30px 0;
}

@media screen and (max-width: 1100px) {
  .search {
    grid-template-columns: 1fr 5fr 1fr;
  }

  .episodes {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .search {
    grid-template-columns: 0 1fr 0;
  }

  main {
    padding: 20px;
  }

  .episode {
    margin-top: 10px;
    display: grid;
    grid: "image"
          "title"
          "content";
  }

  .episode > img {
    width: 100%;
    border: none;
  }
}